@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* base styles */
body {
  font-family: "POPPINS", sans-serif;
}
.nav-bar {
  display: flex;
  align-items: center;
  padding: 60px 120px 0 120px;
}
.hamburger {
  display: none;
}
.cart {
  display: none;
}
.brand {
  font-size: 24px;
  color: #3a3a3a;
}

.container {
  padding-left: 120px;
  padding-right: 120px;
  margin-top: 30px;
  margin-bottom: 30px;
}
/* top banner */

.top-banner {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
.banner-info h2 {
  font-size: 52px;
  margin-block-start: 0;
  margin-block-end: 0;
  color: #3a3a3a;
}
.banner-info p {
  font-size: 16px;
  color: #3a3a3a;
  width: 500px;
  padding-bottom: 20px;
}
.button-1 {
  text-decoration: none;
  padding: 10px 24px;
  border-radius: 20px;
  font-size: 16px;
  color: white;
  background-color: #e02c6d;
}
.fa-long-arrow-alt-right {
  margin-left: 10px;
}
.button-1:hover {
  color: #e02c6d;
  background-color: white;
  border: 2px solid #e02c6d;
  transition: 0.3s ease-in-out;
}

.banner-image img {
  width: 414px;
}
.banner-image:hover {
  transform: scale(1.1) rotate(15deg);
  transition: 0.3s ease-in-out;
}
/* grid */

.section-title {
  text-align: center;
  font-size: 28px;
  color: #3a3a3a;
}
.item-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
}
.item {
  padding: 10px;
}
.item .thumbnail img {
  width: 300px;
}
.item:hover .thumbnail {
  transform: scale(1.1);
}
.item-title {
  margin-block-start: 16px;
  margin-block-end: 16px;
  font-size: 28px;
  color: #18191f;
}
.price {
  font-size: 24px;
  margin-block-start: 0;
  margin-block-end: 16px;
  color: rgba(0, 0, 0, 0.87);
}
.rating {
  font-size: 14px;
  color: #787885;
}
.fa-star {
  color: orange;
}
.footer {
  background-color: #0a0826;
  padding-top: 40px;
  padding-bottom: 40px;
}
.footer-info {
  text-align: center;
}
.footer-info h3 {
  font-size: 24px;
  line-height: 16px;
  color: white;
}
.footer-info p {
  color: #d9dbe1;
  font-size: 14px;
  line-height: 12px;
}
.social {
  text-align: center;
  color: white;
}
.fab {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 10px;
  border-radius: 50%;
}

/* signup */
.sign-up-form {
  color: white;
  background-color: #737373;
}
.form-description p {
  color: white;
}
form {
  padding-top: 15px;
  padding-bottom: 60px;
  width: 450px;
  margin-left: auto;
  margin-right: auto;
}
.form-header {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.form-description {
  font-size: 14px;
  color: #3a3a3a;
  margin: -2px 0 45px;
}
.input {
  display: flex;
  align-items: center;
}

.form-button {
  height: 44px;
  border: none;
}
.email {
  width: 75%;
  background: #fdfcfb;
  color: #737373;
  text-indent: 5%;
  border-radius: 5px 0 0 5px;
}
.submit {
  width: 25%;
  height: 46px;
  color: white;
  background: #e02c6d;
  font-family: inherit;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
.submit:hover {
  background: #f33379;
}

/* Media Queries */

@media only screen and (max-width: 688px) {
  body {
    margin: 0;
    padding: 0;
  }
  .nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hamburger {
    display: block;
    font-size: 16px;
  }
  .brand {
    font-size: 16px;
  }
  .cart {
    display: block;
    font-size: 16px;
  }
  .top-banner {
    display: block;
  }
  .banner-info {
    text-align: center;
    width: 100%;
  }
  .banner-info p {
    font-size: 16px;
    color: #3a3a3a;
    width: 100%;
    text-align: justify;
    padding-bottom: 20px;
  }
  .banner-info h2 {
    font-size: 28px;
  }
  .banner-image {
    width: 100vw;
  }
  .nav-bar {
    padding: 20px 20px;
    display: block;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .brand {
    font-size: 24px;
    color: #3a3a3a;
    text-align: center;
  }
  .section-title {
    text-align: center;
  }
  .item-boxes {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
@media only screen and (min-width: 688px) and (max-width: 992px) {
  body {
    margin: 0;
    padding: 0;
  }
  .nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hamburger {
    display: block;
    font-size: 16px;
  }
  .brand {
    font-size: 16px;
  }
  .cart {
    display: block;
    font-size: 16px;
  }
  .top-banner {
    display: block;
  }
  .banner-info {
    text-align: center;
    width: 100%;
  }
  .banner-info p {
    font-size: 16px;
    color: #3a3a3a;
    width: 100%;
    text-align: justify;
    padding-bottom: 20px;
  }
  .banner-info h2 {
    font-size: 28px;
  }
  .banner-image {
    width: 100vw;
  }
  .nav-bar {
    padding: 20px 20px;
    display: block;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .brand {
    font-size: 24px;
    color: #3a3a3a;
    text-align: center;
  }
  .section-title {
    text-align: center;
  }
  .item-boxes {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
